mat-table {
    width: 50%;
    height: 200; overflow: auto;
    overflow-x: scroll;

    scrollbar-color: blue;
  }

mat-checkbox{
    background-color: blue;
    color: white;
    border-color: blue;
}

button{
    background-color: blue;
    color: white;
}

